# Strapi Environment
HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=

# Database Environment
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=qx_kmutt
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true